<!DOCTYPE html>
 
<html>
<head>
<meta charset="utf-8"/>
<title>paraether</title> 
<link rel="stylesheet" type="text/css" href="http://www.xanxys.net/common.css"/> 
<style type="text/css">
pre.code{
    border: 1px dashed gray;
    padding: 1em;
    font-family: "monospace";
    background-color: #f0f0ff;
}

span.code{
    font-family: "monospace";
}

h1{
    border-bottom: 1px solid black;
}

h2{
    font-size:150%
}

h3{
    color:black;
    font-size: 120%;
}

.timeline{
    border-radius: 10px;
    background-color: #cef;
    margin: 1em;
    padding: 1em;
    font-size: 80%;
}

.timeline > .tl-tweet:first-child{
    border:none;
}

.timeline > .tl-tweet{
    border-top: 1px dashed black;
    padding: 0em;
}


.tl-tweet > .tl-posted{
    margin: 0.1em;
    padding: 0em;
    text-align: right;
    color: #333;
}

</style>
</head> 
 
 
 
<body>

<!-- header -->
<div class="header">
<a href="/">xanxys.net</a> / paraether
</div>
        
<h2>物理量志向計算</h2>
<div class="timeline">
<div class="tl-tweet"><p class="tl-text">あと安全性とかも。何であれ重いものをぶつけたらしんじゃう、という「本質的に世界は危ない」という話と、自律した知性がなにかしでかすか分からないというのはどっちも根本的には同じで、そこで安心できる唯一のことは、大きい値を操作するのは難しいっていう慣性なんじゃないかとか</p>
<p class="tl-posted">posted at <a href="http://twitter.com/xanxys_/status/101677531387789313" target="_blank">00:33:07</a></p></div>
<div class="tl-tweet"><p class="tl-text"><a href="http://twitter.com/i_horse" target="_blank">@i_horse</a> そうそうそれで簡略化やら省電力化やらというメリット(があるかもしれない)他に、そういう制限というのはそれが何であるかを表す上で非常に重要なんじゃないかと感じています。空間と知性は双対(っぽい)ので、音を受け取る主体を考えてみると、(続</p>
<p class="tl-posted">posted at <a href="http://twitter.com/xanxys_/status/101673543661658113" target="_blank">00:17:16</a></p></div>
<div class="tl-tweet"><p class="tl-text">こういうふうに作ればそもそも音が割れるとかそういうわけのわからない問題は発生しないし、デバイス間の互換性、そして何より実在する物体との関連が明確になる</p>
<p class="tl-posted">posted at <a href="http://twitter.com/xanxys_/status/101672167640530944" target="_blank">00:11:48</a></p></div>
<div class="tl-tweet"><p class="tl-text"><a href="http://twitter.com/i_horse" target="_blank">@i_horse</a> そうですね。そこから自然に出てくる設計指針に従うといいんじゃないかなと。例えばイヤホンで音を聞かせる場合、発生源に対応するアプリケーションが各々何dBSPLかを指定するのであって、「全体の音量」みたいなの非常に特殊な機能とみなすべき、とかですね</p>
<p class="tl-posted">posted at <a href="http://twitter.com/xanxys_/status/101671872252485632" target="_blank">00:10:37</a></p></div>
<div class="tl-tweet"><p class="tl-text">そもそも感覚器官に作用する量なのに、大きさを自由に変えられるというのがおかしい</p>
<p class="tl-posted">posted at <a href="http://twitter.com/xanxys_/status/101669259259813888" target="_blank">00:00:14</a></p></div>
</div>

<div class="timeline">
<div class="tl-tweet"><p class="tl-text">するとほとんどの処理は主に物理的・実空間的な要素とそれを御するごくわずかの(目的を与えられた)計算から成り立っており、前者の実体/情報インターフェースの一般的構造をもにょもにょすることでより人間の目的の達成しやすい環境を得られるのである(</p>
<p class="tl-posted">posted at <a href="http://twitter.com/xanxys_/status/100226298999353345" target="_blank">00:26:26</a></p></div>
<div class="tl-tweet"><p class="tl-text">物理量(場合によっては心理物理量)を特別視するのは、解釈の違いを考えなくてもその類似性を云々できる、エネルギーを介した相互変換が可能という利点がある。なぜなら連続に変化するようなものを特に物理では扱っているから。</p>
<p class="tl-posted">posted at <a href="http://twitter.com/xanxys_/status/100224873217007616" target="_blank">00:20:46</a></p></div>
</div>

<h2>非均一な要素からなる時空の枠組み / 局所的階層構造の平坦化</h2>
<h3>Cellular Automata関連</h3>
<ul>
<li><a href="http://d.hatena.ne.jp/xanxys/20110718/1310920444">連続系と計算機のちょっと近い関係</a>
:時不変偏微分方程式系による基本セルオートマトンの構築
</li>
<li><a href="http://d.hatena.ne.jp/xanxys/20110710/1310309593">ムーア近傍とノイマン近傍のセルオートマトンの相互変換</a>
:トポロジーの変換とエミュレーション
</li>
<li><a href="http://d.hatena.ne.jp/xanxys/20110825/1314267327">グラフ彩色とパス表現</a>
:微小方向要素の表現
</li>
</ul>

<h3>階層構造</h3>
<ul>
<li><a href="http://d.hatena.ne.jp/xanxys/20110813/1313225816">なぜ主観時間は単方向に流れるか？</a>
:階層の違いと同一階層における結合の違いを同一視する試み
</li>
</ul>




<h2>Augmentation</h2>
知性と空間の双対性



<!-- footer -->
<div class="footer" style="margin-top:1em">
    
</div>

<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12349632-2', 'xanxys.net');
  ga('send', 'pageview');

</script>
</body>
</html>
